# Copy to ~/.baton.env on the Pi (and Mac if needed), chmod 600, then fill in.
# This template is committed; the real ~/.baton.env is gitignored and never committed.
#
# The GitHub fine-grained PAT (Contents + Pull requests; no admin) — the one required secret.
GH_TOKEN=
#
# OPTIONAL — direct email. Notifications are GitHub-native by default (the PR emails you; enable
# "email about your own activity"). To ALSO get a direct email on done/blocked, set just the three
# fields below — From and To both default to SMTP_USER, so you don't set anything else.
# Gmail: SMTP_USER = your gmail, SMTP_PASS = a 16-char App Password (myaccount.google.com/apppasswords,
# requires 2FA) — NOT your login password.
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# NOTIFY_EMAIL=    # optional: send TO a different address (default: SMTP_USER)
# SMTP_FROM=       # optional: From override (default: SMTP_USER; Gmail ignores it / pins From to the account)
